# == Schema Information
#
# Table name: cats
#
#  id          :bigint(8)        not null, primary key
#  birth_date  :date             not null
#  color       :string           not null
#  name        :string           not null
#  sex         :string           not null
#  description :text
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  user_id     :integer          not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  birth_date: 2017-07-12
  color: MyString
  name: MyString
  sex: MyString
  description: MyText

two:
  birth_date: 2017-07-12
  color: MyString
  name: MyString
  sex: MyString
  description: MyText
